<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
        <members>
          <member value='&quot;Total CY sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0t78p2f1c86cuk1gigeg90e2gyfy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1me22rn1spx2f311ba4pf0jhrj1t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saich/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0030xhk090iye50ztedlm1ij7k7k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saich/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1me22rn1spx2f311ba4pf0jhrj1t' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1me22rn1spx2f311ba4pf0jhrj1t' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0030xhk090iye50ztedlm1ij7k7k' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_857935769633243156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN[Total CY Sales (copy)_857935769570574341] END)}' />
      </column>
      <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State Wise (copy)_857935769633447957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Total CY Sales (copy)_857935769570574341])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_857935769564803072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_857935769566765057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MaX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales ' datatype='real' name='[Calculation_857935769567256578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_857935769564803072])-SUM([Calculation_857935769566765057]))/SUM([Calculation_857935769566765057])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_857935769569087491]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_857935769567256578]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max month' datatype='real' name='[Calculation_857935769585778701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_857935769564803072])=WINDOW_MAX(SUM([Calculation_857935769564803072]))THEN SUM([Calculation_857935769564803072])&#13;&#10;ELSEIF SUM([Calculation_857935769564803072])=WINDOW_MAX(SUM([Calculation_857935769564803072]))THEN SUM([Calculation_857935769564803072])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_857935769629523985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Calculation_857935769564803072])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_857935769629999122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN[Calculation_857935769564803072] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_857935769631354899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_857935769629523985]&lt;[Calculation_857935769629999122] THEN &apos;BELOW Average&apos;&#13;&#10;ELSEIF [Calculation_857935769629523985]&gt;[Calculation_857935769629999122] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_857935769629523985]=[Calculation_857935769629999122] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_857935769648578583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_857935769564803072]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_857935769570574341]&#13;&#10;WHEN &apos;Total CY Qty &apos; THEN [Total CY Profit (copy)_857935769573306377]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_857935769633632278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_857935769633447957]&lt;[Avg Sales Overall (copy)_857935769633243156] THEN &apos;BELOW Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_857935769633447957]&lt;[Avg Sales Overall (copy)_857935769633243156] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_857935769633447957]&lt;[Avg Sales Overall (copy)_857935769633243156]THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_857935769573306377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_857935769570574341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_857935769573548042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MaX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_857935769571868678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MaX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_857935769573650443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_857935769573306377])-SUM([Total PY Profit (copy)_857935769573548042]))/SUM([Total PY Profit (copy)_857935769573548042])' />
      </column>
      <column caption='YOY Qty Indicator ' datatype='string' name='[YOY Profit Indicator  (copy)_857935769574948876]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_857935769573650443]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales  (copy)_857935769571971079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_857935769570574341])-SUM([Total PY Sales (copy)_857935769571868678]))/SUM([Total PY Sales (copy)_857935769571868678])' />
      </column>
      <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_857935769572130824]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales  (copy)_857935769571971079]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_58871714574443F3BBD5E05A87DB5B1B]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max month (copy)_857935769590997007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_857935769570574341])=WINDOW_MAX(SUM([Total CY Sales (copy)_857935769570574341]))THEN SUM([Total CY Sales (copy)_857935769570574341])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_857935769570574341])=WINDOW_MAX(SUM([Total CY Sales (copy)_857935769570574341]))THEN SUM([Total CY Sales (copy)_857935769570574341])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Qty' datatype='integer' name='[min max profit (copy)_857935769592598544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_857935769573306377])=WINDOW_MAX(SUM([Total CY Profit (copy)_857935769573306377]))THEN SUM([Total CY Profit (copy)_857935769573306377])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_857935769573306377])=WINDOW_MAX(SUM([Total CY Profit (copy)_857935769573306377]))THEN SUM([Total CY Profit (copy)_857935769573306377])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_58871714574443F3BBD5E05A87DB5B1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_58871714574443F3BBD5E05A87DB5B1B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_857935769631354899]' derivation='None' name='[none:Calculation_857935769631354899:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_857935769564803072]' derivation='Sum' name='[sum:Calculation_857935769564803072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_857935769566765057]' derivation='Sum' name='[sum:Calculation_857935769566765057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_857935769573306377]' derivation='Sum' name='[sum:Total CY Profit (copy)_857935769573306377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_857935769570574341]' derivation='Sum' name='[sum:Total CY Sales (copy)_857935769570574341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_857935769573548042]' derivation='Sum' name='[sum:Total PY Profit (copy)_857935769573548042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_857935769571868678]' derivation='Sum' name='[sum:Total PY Sales (copy)_857935769571868678:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_857935769567256578]' derivation='User' name='[usr:Calculation_857935769567256578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_857935769585778701]' derivation='User' name='[usr:Calculation_857935769585778701:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_857935769573650443]' derivation='User' name='[usr:YOY Profit (copy)_857935769573650443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales  (copy)_857935769571971079]' derivation='User' name='[usr:YOY Sales  (copy)_857935769571971079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max month (copy)_857935769590997007]' derivation='User' name='[usr:min max month (copy)_857935769590997007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max profit (copy)_857935769592598544]' derivation='User' name='[usr:min max profit (copy)_857935769592598544:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0t78p2f1c86cuk1gigeg90e2gyfy'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0t78p2f1c86cuk1gigeg90e2gyfy' />
      </datasources>
      <datasource-dependencies datasource='federated.0t78p2f1c86cuk1gigeg90e2gyfy'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0t78p2f1c86cuk1gigeg90e2gyfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t78p2f1c86cuk1gigeg90e2gyfy'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_857935769633243156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN[Total CY Sales (copy)_857935769570574341] END)}' />
            </column>
            <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State Wise (copy)_857935769633447957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Total CY Sales (copy)_857935769570574341])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_857935769633632278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_857935769633447957]&lt;[Avg Sales Overall (copy)_857935769633243156] THEN &apos;BELOW Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_857935769633447957]&lt;[Avg Sales Overall (copy)_857935769633243156] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_857935769633447957]&lt;[Avg Sales Overall (copy)_857935769633243156]THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_857935769570574341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_857935769633632278]' derivation='None' name='[none:Sales Avg Color (copy)_857935769633632278:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Sales Overall (copy)_857935769633243156]' derivation='Sum' name='[sum:Avg Sales Overall (copy)_857935769633243156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Sales State Wise (copy)_857935769633447957]' derivation='Sum' name='[sum:Avg Sales State Wise (copy)_857935769633447957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Avg Sales Overall (copy)_857935769633243156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Avg Sales State Wise (copy)_857935769633447957:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[:Measure Names]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Category:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Ship Mode:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Sales Avg Color (copy)_857935769633632278:nk]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[attr:State/Province:nk]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Avg Sales State Wise (copy)_857935769633447957:qk]' />
              <size column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[Multiple Values]' />
              <lod column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55007f'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f'>Sales Avg Color:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Row:qk]</rows>
        <cols>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0t78p2f1c86cuk1gigeg90e2gyfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t78p2f1c86cuk1gigeg90e2gyfy'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_857935769633243156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN[Total CY Sales (copy)_857935769570574341] END)}' />
            </column>
            <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State Wise (copy)_857935769633447957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Total CY Sales (copy)_857935769570574341])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_857935769564803072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_857935769629523985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Calculation_857935769564803072])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_857935769629999122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN[Calculation_857935769564803072] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_857935769631354899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_857935769629523985]&lt;[Calculation_857935769629999122] THEN &apos;BELOW Average&apos;&#13;&#10;ELSEIF [Calculation_857935769629523985]&gt;[Calculation_857935769629999122] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_857935769629523985]=[Calculation_857935769629999122] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_857935769633632278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_857935769633447957]&lt;[Avg Sales Overall (copy)_857935769633243156] THEN &apos;BELOW Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_857935769633447957]&lt;[Avg Sales Overall (copy)_857935769633243156] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_857935769633447957]&lt;[Avg Sales Overall (copy)_857935769633243156]THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_857935769570574341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935769631354899]' derivation='None' name='[none:Calculation_857935769631354899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_857935769633632278]' derivation='None' name='[none:Sales Avg Color (copy)_857935769633632278:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Calculation_857935769631354899:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_857935769631354899:nk]' />
              <groupfilter function='member' level='[none:Calculation_857935769631354899:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Calculation_857935769631354899:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Category:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Ship Mode:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Sales Avg Color (copy)_857935769633632278:nk]' />
              <text column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Sales Avg Color (copy)_857935769633632278:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0t78p2f1c86cuk1gigeg90e2gyfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t78p2f1c86cuk1gigeg90e2gyfy'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_857935769564803072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_857935769629523985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Calculation_857935769564803072])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_857935769629999122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN[Calculation_857935769564803072] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_857935769631354899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_857935769629523985]&lt;[Calculation_857935769629999122] THEN &apos;BELOW Average&apos;&#13;&#10;ELSEIF [Calculation_857935769629523985]&gt;[Calculation_857935769629999122] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_857935769629523985]=[Calculation_857935769629999122] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857935769631354899]' derivation='None' name='[none:Calculation_857935769631354899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Category:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Ship Mode:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Calculation_857935769631354899:nk]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55007f'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f'>Sales Avg Color:&#9;</run>
                <run bold='true' fontcolor='#55007f'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Calculation_857935769631354899:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Row:qk]</rows>
        <cols>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0t78p2f1c86cuk1gigeg90e2gyfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t78p2f1c86cuk1gigeg90e2gyfy'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_857935769564803072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_857935769629523985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Calculation_857935769564803072])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_857935769629999122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN[Calculation_857935769564803072] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_857935769631354899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_857935769629523985]&lt;[Calculation_857935769629999122] THEN &apos;BELOW Average&apos;&#13;&#10;ELSEIF [Calculation_857935769629523985]&gt;[Calculation_857935769629999122] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_857935769629523985]=[Calculation_857935769629999122] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935769631354899]' derivation='None' name='[none:Calculation_857935769631354899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Calculation_857935769631354899:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_857935769631354899:nk]' />
              <groupfilter function='member' level='[none:Calculation_857935769631354899:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Calculation_857935769631354899:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Category:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Ship Mode:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Calculation_857935769631354899:nk]' />
              <text column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Calculation_857935769631354899:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0t78p2f1c86cuk1gigeg90e2gyfy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t78p2f1c86cuk1gigeg90e2gyfy'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_857935769564803072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_857935769648578583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_857935769564803072]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_857935769570574341]&#13;&#10;WHEN &apos;Total CY Qty &apos; THEN [Total CY Profit (copy)_857935769573306377]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_857935769573306377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_857935769570574341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857935769648578583]' derivation='Sum' name='[sum:Calculation_857935769648578583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Category:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Country/Region:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769648578583:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769648578583:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769648578583:qk]</rows>
        <cols>([federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Segment:nk] / [federated.0t78p2f1c86cuk1gigeg90e2gyfy].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0t78p2f1c86cuk1gigeg90e2gyfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t78p2f1c86cuk1gigeg90e2gyfy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_857935769570574341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_857935769571868678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MaX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales  (copy)_857935769571971079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_857935769570574341])-SUM([Total PY Sales (copy)_857935769571868678]))/SUM([Total PY Sales (copy)_857935769571868678])' />
            </column>
            <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_857935769572130824]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales  (copy)_857935769571971079]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_857935769570574341]' derivation='Sum' name='[sum:Total CY Sales (copy)_857935769570574341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales  (copy)_857935769571971079]' derivation='User' name='[usr:YOY Sales  (copy)_857935769571971079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_857935769572130824]' derivation='User' name='[usr:YOY Sales Indicator (copy)_857935769572130824:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Category:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Ship Mode:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Sales (copy)_857935769570574341:qk]' />
              <text column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:YOY Sales  (copy)_857935769571971079:qk]' />
              <text column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:YOY Sales Indicator (copy)_857935769572130824:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Sales (copy)_857935769570574341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:YOY Sales  (copy)_857935769571971079:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:YOY Sales Indicator (copy)_857935769572130824:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>TOTAL Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Sales (copy)_857935769570574341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:YOY Sales  (copy)_857935769571971079:qk]> <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:YOY Sales Indicator (copy)_857935769572130824:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0t78p2f1c86cuk1gigeg90e2gyfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t78p2f1c86cuk1gigeg90e2gyfy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_857935769570574341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_857935769571868678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MaX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max month (copy)_857935769590997007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_857935769570574341])=WINDOW_MAX(SUM([Total CY Sales (copy)_857935769570574341]))THEN SUM([Total CY Sales (copy)_857935769570574341])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_857935769570574341])=WINDOW_MAX(SUM([Total CY Sales (copy)_857935769570574341]))THEN SUM([Total CY Sales (copy)_857935769570574341])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_857935769570574341]' derivation='Sum' name='[sum:Total CY Sales (copy)_857935769570574341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_857935769571868678]' derivation='Sum' name='[sum:Total PY Sales (copy)_857935769571868678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_857935769590997007]' derivation='User' name='[usr:min max month (copy)_857935769590997007:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Sales (copy)_857935769570574341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total PY Sales (copy)_857935769571868678:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[:Measure Names]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Category:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Ship Mode:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[:Measure Names]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Sales (copy)_857935769570574341:qk]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total PY Sales (copy)_857935769571868678:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[ Total CY Profit: <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Sales (copy)_857935769570574341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[Total PY Profit:  <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total PY Sales (copy)_857935769571868678:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[:Measure Names]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Sales (copy)_857935769570574341:qk]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total PY Sales (copy)_857935769571868678:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[ Total CY Profit: <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Sales (copy)_857935769570574341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[Total PY Profit:  <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total PY Sales (copy)_857935769571868678:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:min max month (copy)_857935769590997007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[:Measure Names]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Sales (copy)_857935769570574341:qk]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total PY Sales (copy)_857935769571868678:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[ Total CY Profit: <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Sales (copy)_857935769570574341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[Total PY Profit:  <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total PY Sales (copy)_857935769571868678:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t78p2f1c86cuk1gigeg90e2gyfy].[Multiple Values] + [federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:min max month (copy)_857935769590997007:qk])</rows>
        <cols>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTY KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0t78p2f1c86cuk1gigeg90e2gyfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t78p2f1c86cuk1gigeg90e2gyfy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_857935769573306377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_857935769573548042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MaX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_857935769573650443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_857935769573306377])-SUM([Total PY Profit (copy)_857935769573548042]))/SUM([Total PY Profit (copy)_857935769573548042])' />
            </column>
            <column caption='YOY Qty Indicator ' datatype='string' name='[YOY Profit Indicator  (copy)_857935769574948876]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_857935769573650443]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_857935769573306377]' derivation='Sum' name='[sum:Total CY Profit (copy)_857935769573306377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_857935769573650443]' derivation='User' name='[usr:YOY Profit (copy)_857935769573650443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator  (copy)_857935769574948876]' derivation='User' name='[usr:YOY Profit Indicator  (copy)_857935769574948876:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Category:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Ship Mode:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Profit (copy)_857935769573306377:qk]' />
              <text column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:YOY Profit (copy)_857935769573650443:qk]' />
              <text column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:YOY Profit Indicator  (copy)_857935769574948876:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Profit (copy)_857935769573306377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:YOY Profit (copy)_857935769573650443:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:YOY Profit Indicator  (copy)_857935769574948876:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>TOTAL QTY</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Profit (copy)_857935769573306377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:YOY Profit (copy)_857935769573650443:qk]> <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:YOY Profit Indicator  (copy)_857935769574948876:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0t78p2f1c86cuk1gigeg90e2gyfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t78p2f1c86cuk1gigeg90e2gyfy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_857935769573306377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_857935769573548042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MaX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max Qty' datatype='integer' name='[min max profit (copy)_857935769592598544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_857935769573306377])=WINDOW_MAX(SUM([Total CY Profit (copy)_857935769573306377]))THEN SUM([Total CY Profit (copy)_857935769573306377])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_857935769573306377])=WINDOW_MAX(SUM([Total CY Profit (copy)_857935769573306377]))THEN SUM([Total CY Profit (copy)_857935769573306377])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_857935769573306377]' derivation='Sum' name='[sum:Total CY Profit (copy)_857935769573306377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_857935769573548042]' derivation='Sum' name='[sum:Total PY Profit (copy)_857935769573548042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_857935769592598544]' derivation='User' name='[usr:min max profit (copy)_857935769592598544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Profit (copy)_857935769573306377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total PY Profit (copy)_857935769573548042:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[:Measure Names]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Category:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Ship Mode:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'> Total CY Profit: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'>Total PY Profit:  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'> Total CY Profit: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'>Total PY Profit:  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:min max profit (copy)_857935769592598544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Profit (copy)_857935769573306377:qk]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total PY Profit (copy)_857935769573548042:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[ Total CY Qty: <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Profit (copy)_857935769573306377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[Total PY Qty:  <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total PY Profit (copy)_857935769573548042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t78p2f1c86cuk1gigeg90e2gyfy].[Multiple Values] + [federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:min max profit (copy)_857935769592598544:qk])</rows>
        <cols>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RegionWise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0t78p2f1c86cuk1gigeg90e2gyfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t78p2f1c86cuk1gigeg90e2gyfy'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_857935769564803072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857935769564803072]' derivation='Sum' name='[sum:Calculation_857935769564803072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Category:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Ship Mode:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]' />
              <text column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]' />
              <text column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='8'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial' fontsize='8'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0t78p2f1c86cuk1gigeg90e2gyfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t78p2f1c86cuk1gigeg90e2gyfy'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_857935769564803072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_857935769566765057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MaX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales ' datatype='real' name='[Calculation_857935769567256578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_857935769564803072])-SUM([Calculation_857935769566765057]))/SUM([Calculation_857935769566765057])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_857935769569087491]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_857935769567256578]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857935769564803072]' derivation='Sum' name='[sum:Calculation_857935769564803072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935769567256578]' derivation='User' name='[usr:Calculation_857935769567256578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935769569087491]' derivation='User' name='[usr:Calculation_857935769569087491:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Category:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Ship Mode:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]' />
              <text column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:Calculation_857935769567256578:qk]' />
              <text column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:Calculation_857935769569087491:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:Calculation_857935769567256578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:Calculation_857935769569087491:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:Calculation_857935769567256578:qk]> <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:Calculation_857935769569087491:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0t78p2f1c86cuk1gigeg90e2gyfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t78p2f1c86cuk1gigeg90e2gyfy'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_857935769564803072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_857935769566765057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MaX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max month' datatype='real' name='[Calculation_857935769585778701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_857935769564803072])=WINDOW_MAX(SUM([Calculation_857935769564803072]))THEN SUM([Calculation_857935769564803072])&#13;&#10;ELSEIF SUM([Calculation_857935769564803072])=WINDOW_MAX(SUM([Calculation_857935769564803072]))THEN SUM([Calculation_857935769564803072])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857935769564803072]' derivation='Sum' name='[sum:Calculation_857935769564803072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935769566765057]' derivation='Sum' name='[sum:Calculation_857935769566765057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935769585778701]' derivation='User' name='[usr:Calculation_857935769585778701:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769566765057:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[:Measure Names]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Category:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Ship Mode:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[:Measure Names]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769566765057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[Total CY sales:  <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[Total PY Sales: <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769566765057:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[:Measure Names]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769566765057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[Total CY sales:  <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[Total PY Sales: <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769566765057:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:Calculation_857935769585778701:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[:Measure Names]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769566765057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[Total CY sales:  <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold'><![CDATA[Total PY Sales: <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769566765057:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t78p2f1c86cuk1gigeg90e2gyfy].[Multiple Values] + [federated.0t78p2f1c86cuk1gigeg90e2gyfy].[usr:Calculation_857935769585778701:qk])</rows>
        <cols>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0t78p2f1c86cuk1gigeg90e2gyfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t78p2f1c86cuk1gigeg90e2gyfy'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_857935769564803072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_857935769570574341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857935769564803072]' derivation='Sum' name='[sum:Calculation_857935769564803072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_857935769570574341]' derivation='Sum' name='[sum:Total CY Sales (copy)_857935769570574341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Category:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Ship Mode:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:                <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Sales (copy)_857935769570574341:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[attr:State/Province:nk]' />
              <size column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:                <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Sales (copy)_857935769570574341:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]' />
              <tooltip column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[attr:State/Province:nk]' />
              <text column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Abbreviation:nk]' />
              <size column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Sales (copy)_857935769570574341:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:                <[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Sales (copy)_857935769570574341:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Row:qk]</rows>
        <cols>([federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Column:qk] + [federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0t78p2f1c86cuk1gigeg90e2gyfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t78p2f1c86cuk1gigeg90e2gyfy'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_857935769564803072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857935769564803072]' derivation='Sum' name='[sum:Calculation_857935769564803072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Country/Region:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Category:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]</column>
            <column>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Country/Region:nk] / [federated.0t78p2f1c86cuk1gigeg90e2gyfy].[none:Regional Manager:nk])</rows>
        <cols>[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
          <members>
            <member value='&quot;Total CY sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='80889' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='80889' id='5' is-centered='0' param='D:/Tableau-Projects/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5667' id='6' type-v2='text' w='36875' x='1813' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='13222' id='7' param='horz' type-v2='layout-flow' w='26625' x='1313' y='11889'>
          <zone h='13222' id='12' name='Sales KPI' show-title='false' w='10500' x='1313' y='11889'>
            <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13222' id='9' name='Sales Sparkline' show-title='false' w='16125' x='11813' y='11889'>
            <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='12778' id='13' param='horz' type-v2='layout-flow' w='26063' x='28938' y='12222' />
        <zone h='12889' id='14' name='Profit KPI' show-title='false' w='11000' x='29063' y='12222' />
        <zone h='12556' id='15' name='Profit Sparkline ' show-title='false' w='15313' x='39563' y='12111' />
        <zone h='9444' id='16' name='Profit Sparkline ' pane-specification-id='2' param='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[:Measure Names]' type-v2='color' w='8750' x='72875' y='12667' />
        <zone h='32111' id='17' name='QTY KPI' show-title='false' w='33313' x='56063' y='12444' />
        <zone h='12667' id='18' name='Qty Sparkline ' show-title='false' w='15813' x='65000' y='12222' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='39500' x='1063' y='8667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI TREND OVERVIEW</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial'>●2022 </run>
            <run fontname='Arial'>vs </run>
            <run fontcolor='#e15759' fontname='Arial'>●2021</run>
            <run fontname='Arial'>(CY vs PY)|</run>
            <run fontcolor='#19a9b5' fontname='Arial'>●Max Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial'>●Min Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>●YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='30889' id='30' name='Sales and profit by State' show-title='false' w='35438' x='1063' y='26889' />
        <zone h='13444' id='31' name='Sales and profit by State' pane-specification-id='1' param='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Calculation_857935769564803072:qk]' type-v2='size' w='8125' x='36125' y='41333' />
        <zone h='14000' id='32' name='Sales and profit by State' pane-specification-id='2' param='[federated.0t78p2f1c86cuk1gigeg90e2gyfy].[sum:Total CY Sales (copy)_857935769570574341:qk]' type-v2='size' w='8313' x='36063' y='27111' />
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='20625' x='1188' y='26889'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>Sales and profit Distrubution by state</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='34' name='Avg Sales by State' show-title='false' w='18063' x='750' y='60333' />
        <zone h='21111' id='36' name='Avg Profit by State ' show-title='false' w='19188' x='22250' y='60444' />
        <zone forceUpdate='true' h='3333' id='39' type-v2='text' w='20063' x='1500' y='57222'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>STATES</run>
            <run fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#e39700' fontname='Tableau Semibold' fontsize='8'>ABOVE</run>
            <run fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>AND</run>
            <run fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#801f93' fontname='Tableau Semibold' fontsize='8'>BELOW</run>
            <run fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>THE U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='40' type-v2='text' w='23438' x='22313' y='57889'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>STATES </run>
            <run fontcolor='#00557f' fontname='Tableau Semibold' fontsize='8'>ABOVE</run>
            <run fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>AND</run>
            <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='8'> BELOW</run>
            <run fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>THE U.S. Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='31556' id='43' name='Avg Sales by State Count' show-title='false' w='33313' x='17875' y='65222' />
        <zone h='31556' id='44' name='Avg Profit by State Count' show-title='false' w='33313' x='40125' y='64000' />
        <zone h='24889' id='47' name='Monthly sales by segment' show-title='false' w='34938' x='45438' y='31111' />
        <zone h='5333' id='48' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='69875' y='27111' />
        <zone forceUpdate='true' h='3333' id='49' type-v2='text' w='11563' x='45438' y='26889'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='18111' id='50' name='Total Sales by Location and Manager' show-title='false' w='34750' x='45313' y='62556' />
        <zone h='7333' id='52' name='RegionWise Sales' show-title='false' w='20938' x='59063' y='57556' />
        <zone forceUpdate='true' h='3333' id='53' type-v2='text' w='13875' x='45375' y='58111'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
